<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LENOVO</Machine>
    <WindowsUser>Ashutosh Dwivedi</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\ashutosh dwivedi\documents\visual studio 2012\Projects\Typing Tutor v2\Typing Tutor v2\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\ashutosh dwivedi\documents\visual studio 2012\Projects\Typing Tutor v2\Typing Tutor v2\bin\Debug\Typing Tutor v2.exe">
      <PackagePath>Typing Tutor v2.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ashutosh dwivedi\documents\visual studio 2012\Projects\Typing Tutor v2\Typing Tutor v2\bin\Debug\Typing Tutor v2.pdb">
      <PackagePath>Typing Tutor v2.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ashutosh dwivedi\documents\visual studio 2012\Projects\Typing Tutor v2\Typing Tutor v2\Assets\about.png">
      <PackagePath>Assets\about.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ashutosh dwivedi\documents\visual studio 2012\Projects\Typing Tutor v2\Typing Tutor v2\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ashutosh dwivedi\documents\visual studio 2012\Projects\Typing Tutor v2\Typing Tutor v2\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ashutosh dwivedi\documents\visual studio 2012\Projects\Typing Tutor v2\Typing Tutor v2\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ashutosh dwivedi\documents\visual studio 2012\Projects\Typing Tutor v2\Typing Tutor v2\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ashutosh dwivedi\documents\visual studio 2012\Projects\Typing Tutor v2\Typing Tutor v2\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ashutosh dwivedi\documents\visual studio 2012\Projects\Typing Tutor v2\Typing Tutor v2\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ashutosh dwivedi\documents\visual studio 2012\Projects\Typing Tutor v2\Typing Tutor v2\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ashutosh dwivedi\documents\visual studio 2012\Projects\Typing Tutor v2\Typing Tutor v2\bin\Debug\IndexPage.xaml">
      <PackagePath>IndexPage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ashutosh dwivedi\documents\visual studio 2012\Projects\Typing Tutor v2\Typing Tutor v2\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ashutosh dwivedi\documents\visual studio 2012\Projects\Typing Tutor v2\Typing Tutor v2\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
